body {
    padding: 12px;
    margin: 0;
    border: none;
    height: calc(100vh - 24px);
    display: flex;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 4;
    gap: 12px;
    padding-right: 12px;
}

.item {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
}

.item-content>img {
    width: 240px;
    height: 240px;
    cursor: pointer;
}

.item-content>img:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.pane {
    flex: 1;
    background-color: aqua;
    padding: 12px;
    text-align: center;
}

button {
    width: 100%;
    height: 40px;
}

#speed {
    margin: 12px 0;
    width: 80%;
    display: inline-block;
    position: relative;
    left: -20px;
}

#speed::after {
    content: 'delay:' attr(data-speed);
    position: relative;
    left: 55px;
}

#reset {
    margin: 12px 0;
}

#result {
    margin: 12px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading {
    animation: spin 4s linear infinite;
    scale: 0.4;
    border: none !important;
}